# fieldling

./: README.md
Fieldling/: .cvsignore  build.xml
Fieldling/data/: config.xml  edit.xsl  keystore  new.xsl
Fieldling/data/quilldriver/: LoggingConfig.xml  LoggingEdit.xsl  LoggingNew.xsl  MonguorConfig.xml  SavantConfig.xml  TextMarkupConfig.xml  TextMarkupEdit.xsl  TranscriptionConfig.xml  TranscriptionEdit.xsl  TranscriptionNew.xml  TranscriptionNew.xsl  UcuchiTranscribeConfig.xml  UcuchiTranscribeEdit.xsl  UcuchiTranscribeNew.xml  UcuchiTranscribeNew.xsl  UcuchiViewConfig.xml  WordListConfig.xml  WordListEdit.xsl  WordListNew.xsl  add-archive.xsl  export-quechua.xsl  normalize-namespaces.xsl  qd-configuration-set.dtd  qd-configuration.dtd  qd-configurations.xml
Fieldling/data/quilldriver/configurations/: SavantConfig.xml  THDLReadonly.xml  THDLTranscription.xml  TranscriptionConfig.xml  UcuchiTranscribeConfig.xml
Fieldling/data/quilldriver/i18n/: CreateUtf8PropertyResourceBundles.xsl  InternationalizeConfigFile.xsl  InternationalizeConfigHelp.xsl  i18n.xml
Fieldling/data/quilldriver/newtemplates/: TranscriptionNew.xml  UcuchiTranscribeNew.xml
Fieldling/data/quilldriver/schemas/: QuechuaTranscript.xsd  QuillDriver.xsd  TibetanTranscript.xsd
Fieldling/data/quilldriver/xsltransforms/: QdToUnicode.xsl  TranscriptionEdit.xsl  TranscriptionRead.xsl  UcuchiTranscribeEdit.xsl
Fieldling/documentation/: acknowledgements.html  changelog.txt  designdoc.html  developerdoc.html  downloads.html  index.html
Fieldling/documentation/amontano/: InstallationMessages.txt  InstallationMessages.xls  MessageBundle.properties  MessageBundle.xls  MessageBundle_zh.properties  MessageBundle_zh.txt  QDTib-AllInOne-Offline-Installer.nsi  QDTib-AllInOne-Online-Installer.nsi  QDTib-StrippedDown-Offline-Installer.nsi  QDTib-StrippedDown-Online-Installer.nsi  QuillDriver-TIB-simple.jnlp  QuillDriver.nsi  Readme.txt  encode-chinese.bat
Fieldling/documentation/eg/: BAC.xml  playerManager.js  playerManager.xsl
Fieldling/extensions/: readme.txt
Fieldling/src/: MessageBundle.properties  MessageBundle_zh.properties
Fieldling/src/fieldling/mediaplayer/: AnnotationPlayer.java  JMFPlayer.java  JMFPlayerApplet.java  PanelPlayer.java  PanelPlayerException.java  PlayerFactory.java  QT4JPlayer.java  QT4JPlayerApplet.java
Fieldling/src/fieldling/quilldriver/: AutoSave.java  Configuration.java  ConfigurationFactory.java  OutputFileFilter.java  PreferenceManager.java  PreferenceSetter.java  QD.java  QDFileFilter.java  QDShell.java  TextHighlightPlayer.java  TextPlayer.java  TimeCodeModelListener.java  TranscriptView.java  TwoWayTextPlayer.java  UserFeedback.java  Userinfo.java  XMLEditor.java  XMLRenderer.java  XMLTagInfo.java  XMLUtilities.java  XMLView.java
Fieldling/src/fieldling/quilldriver/config/: Configuration.java  ConfigurationFactory.java
Fieldling/src/fieldling/quilldriver/gui/: QD.java  QDShell.java  TextHighlightPlayer.java  TextPlayer.java  TimeCodeModel.java  TimeCodeModelListener.java  TimeCodeView.java  TranscriptToggler.java  TranscriptView.java  TwoWayTextPlayer.java
Fieldling/src/fieldling/quilldriver/task/: AboutQD.java  ActualSize.java  BasicTask.java  CloseTranscript.java  ClosingTask.java  DefaultSizeAndPlacement.java  DoubleSize.java  ExitQD.java  FitToWindow.java  FullScreenVideoOnly.java  HalfSize.java  MediaOnTop.java  MediaOverTranscript.java  MediaToActualSize.java  MediaToLeft.java  MediaToRight.java  NewTranscript.java  NormalSizeVideoOnly.java  OpenTranscript.java  OpeningTask.java  PlayBack.java  PlayEdge.java  PlayNode.java  PlayPause.java  PrintToPS.java  PrintToRTF.java  PrintTranscript.java  PrintingTask.java  SaveAllTranscripts.java  SaveTranscript.java  SaveTranscriptAs.java  SavingTask.java  SeekEnd.java  SeekStart.java  SetDisplayPreferences.java  SetPreferences.java  SetSavingPreferences.java  SetTimeCodingPreferences.java  ShowHelp.java  StopMedia.java  (+4 more)
Fieldling/src/fieldling/quilldriver/xml/: DocumentRenderer.java  Editor.java  NodeTransformer.java  Renderer.java  TagInfo.java  View.java  XPathUtilities.java
Fieldling/src/fieldling/util/: GuiUtil.java  I18n.java  JdkVersionHacks.java  KeyStrokeUtils.java  OperatingSystemUtils.java  SimpleSpinner.java  SimpleSpinnerListener.java
Fieldling/src/signstream/applet/: QLoader.java  SS2Viewer.java
Fieldling/src/signstream/application/: SSDocument.java  SignStream.java
Fieldling/src/signstream/asset/: AssetManager.java  AssetPackage.java  Scene.java
Fieldling/src/signstream/exception/: Assert.java  SS2FileFormatException.java  SS2ImportException.java
Fieldling/src/signstream/gui/: BasicSchemeTrackEditor.java  SS2TrackEditor.java  package.html
Fieldling/src/signstream/gui/player/: PlayerManager.java  package.html
Fieldling/src/signstream/gui/sequencer/: DefaultTrackRenderer.java  Sequencer.java  SequencerModel.java  SequencerTester.java  SequencerTrack.java  TrackEditor.java  TrackItem.java  TrackRenderer.java  package.html
Fieldling/src/signstream/io/: IOManager.java  XMLNodeSerializable.java
Fieldling/src/signstream/io/ss2/: SS2Annotation.java  SS2Field.java  SS2File.java  (+5 more)
Fieldling/src/signstream/scheme/: CodingScheme.java  CodingSchemeAdapter.java  ConcreteCodingScheme.java  SchemeField.java  SchemeValue.java
Fieldling/src/signstream/timing/: TimeMaster.java  TimeSlave.java  package.html
Fieldling/src/signstream/transcript/: Annotation.java  Participant.java  Segment.java  Track.java
Fieldling/src/signstream/utility/: Log.java  LogManager.java  Utilities.java  XMLConstant.java
ipa4unicode/: build.xml
ipa4unicode/src/opennlp/ipa/: ARFF.java  AmericanEnglish.txt  Amharic.txt  Arabic.txt  Catalan.txt  Chars-IPA.txt  French.txt  Hindi.txt  IPA4Unicode.java  IPACharacterDatabase.java  IPANetwork.java  IPANetworkTest.java  IPANetworkTestData.txt  IPANetworkTestDataPart2.txt  IPARegex.java  IPASymbol.java  IPASymbolLoader.java  IPATokenizer.java  IPAUtils.java  SetUtils.java  Swedish.txt  TEST.txt  Turkish.txt  UnicodeUtils.java  ipa4unicode.xml  ipahandbook.xml  ~$TEST.txt
(+92 files in other folders)
