<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://iris.lib.virginia.edu/tibet/tools/nightly/buildsQD/Fieldling/build/webapp/amontano"
      href="QuillDriver-TIB-simple.jnlp">
<information>
  <title>QuillDriver Tibetan</title>
  <vendor>THDL</vendor>
  <homepage href="http://iris.lib.virginia.edu/tibet/tools/quilldriver" />
  <description>
QuillDriver is a tool for transcribing and annotating digital video files.
Annotation files can be any well-formed XML, and supported media players include
Java Media Framework (JMF) and Quicktime for Java. QuillDriver-TIBETAN has been
optimized for use with Tibetan script.
  </description>
  <offline/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+"/>
  <property name="javax.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom" value="net.sf.saxon.xpath.XPathFactoryImpl"/>
  <jar href="../lib_webstart/activation.jar"/>
  <jar href="../lib_webstart/core-renderer.jar"/>
  <jar href="../lib_webstart/cssparser-0-9-4-fs.jar"/>
  <jar href="../lib_webstart/jdom.jar"/>
  <jar href="../lib_webstart/mail.jar"/>
  <jar href="../lib_webstart/quilldriver-TIB.jar"/>
  <jar href="../lib_webstart/Jskad.jar"/>
  <jar href="../lib_webstart/saxon8-dom.jar"/>
  <jar href="../lib_webstart/saxon8-xpath.jar"/>
  <jar href="../lib_webstart/saxon8.jar"/>
  <jar href="../lib_webstart/xercesImpl.jar"/>
</resources>
<application-desc main-class="fieldling.quilldriver.gui.QDShell"/>
</jnlp>		