<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
@author Michel Jacobson (jacobson@idf.ext.jussieu.fr) and Edward Garrett (eg3p@virginia.edu)

This buildfile needs the following jar files:
for mediaplayer:
	extensions/jmf.jar
	extensions/java40.jar
	extensions/QTJava.zip
for QuillDriver:
	extensions/xalan.jar
	extensions/xercesImpl.jar
	extensions/xml-apis.jar
	extensions/jdom.jar
	extensions/jaxen-full.jar
	extensions/jaxen-jdom.jar
	extensions/saxpath.jar
for Tibetan-only QuillDriver
	extensions/Jskad.jar
-->

<project name="fieldlingtools" default="compile" basedir=".">

	<description>fieldlingtools: tools for field linguistics, with an
	emphasis on tools for annotating media and playing media together
	with such annotations.</description>

	<property name="src.dir"        value="src"/>
	<property name="ext"            value="extensions"/>
	<property name="doc"            value="documentation"/>
	<property name="data.dir"	value="data"/>
	<property name="jvm" 		value="java"/>
	<property name="build.dir"      value="build"/>
	<property name="build.classes"  value="${build.dir}/classes"/>
	<property name="build.dist"     value="${build.dir}/dist"/>
	<property name="build.dist.lib" value="${build.dist}/lib"/>
	<property name="build.doc"      value="${build.dir}/doc"/>
	<property name="build.eg"       value="${build.doc}/eg"/>
	<property name="distrib.src"	value="distribSrc"/>
	<property name="jnlp.codebase"	value="http://mayor.lib.virginia.edu/~eg3p/QuillDriver/"/>
	<property name="ftp.server"	value="mayor.lib.virginia.edu"/>
	<property name="remote.dir"	value="Sites/QuillDriver"/>
	<property name="user.id"	value="eg3p"/>
	<property name="user.password"	value="''"/>
	
	<path id="my.classpath">
		<fileset id="extensions" dir="${ext}">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
	</path>

<!--
	<path id="my.classpath">
		<pathelement location="${ext}/xml-apis.jar"/>
		<pathelement location="${ext}/xercesImpl.jar"/>
		<pathelement location="${ext}/xalan.jar"/>
		<pathelement location="${ext}/jdom.jar"/>
		<pathelement location="${ext}/jaxen-full.jar"/>
		<pathelement location="${ext}/jaxen-jdom.jar"/>
		<pathelement location="${ext}/saxpath.jar"/>
		<pathelement location="${ext}/Jskad.jar"/>
		<pathelement location="${ext}/QTJava.zip"/>
		<pathelement location="${ext}/java40.jar"/>
		<pathelement location="${ext}/jmf.jar"/>
	</path>
-->

	<!-- Create the build directory structure used by compile -->
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.dist}"/>
		<mkdir dir="${build.dist.lib}"/>
		<mkdir dir="${build.doc}"/>
		<mkdir dir="${build.eg}"/>
	</target>

	<target name="clean" description="removes all generated files">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="mp-compile" depends="init" description="Compile mediaplayer source">
		<javac srcdir="${src.dir}" destdir="${build.classes}" includes="fieldling/mediaplayer/**">
			<classpath refid="my.classpath"/>
		</javac>
	</target>
		
	<target name="mp-jar" depends="mp-compile" description="generates mediaplayer.jar in build/dist">
		<jar jarfile="${build.dist}/mediaplayer.jar" basedir="${build.classes}" />		
	</target>

	<target name="mp-eg" depends="mp-jar" description="compile, build jars, create an example">
		<delete dir="${build.eg}"/>
		<copy todir="${build.eg}">
			<fileset dir="${doc}/eg">
				<include name="*.*"/>
			</fileset>
		</copy>
		<property location="${build.eg}/BAC.mp3" name="mediafile"/>
		<style out="${build.eg}/testJMF.htm" in="${build.eg}/BAC.xml" style="${build.eg}/playerManager.xsl">
			<param name="player" expression="jmf"/>
			<param name="mediafile" expression="file://${mediafile}"/>
		</style>
		<style out="${build.eg}/testQT4J.htm" in="${build.eg}/BAC.xml" style="${build.eg}/playerManager.xsl">
			<param name="player" expression="qt4j"/>
			<param name="mediafile" expression="file://${mediafile}"/>
		</style>
	</target>
		
	<target name="qd-compile" depends="init,mp-compile" description="Compile QuillDriver source">
		<javac srcdir="${src.dir}" destdir="${build.classes}" includes="fieldling/quilldriver/**">
			<classpath refid="my.classpath"/>
		</javac>
		<!-- Copy over required resources: -->
		<copy todir="${build.classes}">
			<fileset dir="${src.dir}">
				<include name="MessageBundle*"/>
			</fileset>
			<fileset dir="${data.dir}/quilldriver">
				<include name="*.xsl"/>
				<include name="*.xml"/>
			</fileset>
		</copy>
		<copy todir="${build.classes}/fieldling/quilldriver">
			<fileset dir="${data.dir}/quilldriver">
				<include name="*.gif"/>
				<include name="*.jpg"/>
			</fileset>
		</copy>
	</target>

	<!-- I HAVE NOT INCLUDED AN EXPLICIT MANIFEST BECAUSE IF YOU USE ANT TO RUN
		A JAR FILE (AT LEAST ON MAC OS X), THEN IT FAILS TO LOAD THE EXTENSIONS,
		EVEN IF THEY ARE SPECIFIED IN THE CLASSPATH. IN ANY CASE THE MANIFEST 
		IS NOT REQUIRED SINCE OUR DEPLOYMENT METHODS FOR QD (MAC APP; JWS) DO 
		NOT REQUIRE A DOUBLE-CLICKABLE JAR. -->
		
	<target name="qd-jar" depends="qd-compile" description="generates quilldriver.jar in build/dist">
		<jar jarfile="${build.dist}/quilldriver.jar" basedir="${build.classes}" />
		<copy todir="${build.dist.lib}">
			<fileset dir="${ext}">
				<!-- We don't need to copy these files because they should always be
				in the System's classpath if installed correctly. -->
				<exclude name="QTJava.zip"/>
				<exclude name="jmf.jar"/>
				<exclude name="java40.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="qd-sign" depends="qd-jar" description="signs all qd-related jars">
		<signjar alias="testsigner" keystore="${data.dir}/keystore" storepass="testpassword">
			<fileset dir="${build.dist}">
				<include name="**/*.jar"/>
			</fileset>
		</signjar>
	</target>

	<target name="qd-jnlp" depends="init" description="creates quilldriver jnlp file">
		<!-- Write the head of the .jnlp file: -->
		<echo file="${build.dist}/QuillDriver.jnlp" append="false">
<![CDATA[<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"]]></echo>
		<!-- Write the middle of the .jnlp file: -->
		<echo file="${build.dist}/QuillDriver.jnlp" append="true">
		<![CDATA[      codebase="]]>${jnlp.codebase}<![CDATA["]]></echo>
		<!-- Write the tail of the .jnlp file: -->
		<echo file="${build.dist}/QuillDriver.jnlp" append="true">
<![CDATA[      href="QuillDriver.jnlp">
<information>
  <title>QuillDriver</title>
  <vendor>THDL</vendor>
  <homepage href="http://iris.lib.virginia.edu/tibet/tools/quilldriver" />
  <description>
QuillDriver is a tool for transcribing and annotating digital video files.
Annotation files can be any well-formed XML, and supported media players include
Java Media Framework (JMF) and Quicktime for Java. QuillDriver is fully
customizable to project-specific uses.
  </description>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources os="Windows" arch="x86">
  <j2se version="1.4+"/>
  <jar href="quilldriver.jar"/>
  <jar href="lib/Jskad.jar"/>
  <jar href="lib/xml-apis.jar"/>
  <jar href="lib/xercesImpl.jar"/>
  <jar href="lib/xalan.jar"/>
  <jar href="lib/jdom.jar"/>
  <jar href="lib/jaxen-full.jar"/>
  <jar href="lib/jaxen-jdom.jar"/>
  <jar href="lib/saxpath.jar"/>
</resources>
<resources os="Mac OS X" arch="ppc">
  <j2se version="1.3.1"/>
  <jar href="quilldriver.jar"/>
  <jar href="lib/Jskad.jar"/>
  <jar href="lib/xml-apis.jar"/>
  <jar href="lib/xercesImpl.jar"/>
  <jar href="lib/xalan.jar"/>
  <jar href="lib/jdom.jar"/>
  <jar href="lib/jaxen-full.jar"/>
  <jar href="lib/jaxen-jdom.jar"/>
  <jar href="lib/saxpath.jar"/>
</resources>
<application-desc main-class="fieldling.quilldriver.QDShell"/>
</jnlp>]]>
		</echo>
	</target>
	
	<target name="qd-pluslibs-ftp" depends="qd-jnlp, qd-sign" description="ftps qd and libraries to server">
		<ftp server="${ftp.server}" remotedir="${remote.dir}" 
			userid="${user.id}" password="${user.password}" 
			binary="yes" depends="true" verbose="true">
				<fileset dir="${build.dist}">
					<include name="**/*"/>
				</fileset>
		</ftp>
	</target>
	
	<target name="qd-minuslibs-ftp" depends="qd-jnlp, qd-sign" description="ftps only quilldriver.jar to the server">
		<ftp server="${ftp.server}" remotedir="${remote.dir}" 
			userid="${user.id}" password="${user.password}" 
			binary="yes" depends="true" verbose="true">
				<fileset dir="${build.dist}">
					<include name="QuillDriver.jnlp"/>
					<include name="quilldriver.jar"/>
				</fileset>
		</ftp>
	</target>
	
	<!-- SOMEHOW USING <java jar="quilldriver.jar" etc.> DOES NOT WORK PROPERLY:
		IF YOU DO THIS THEN THE EXTENSIONS ARE NOT FOUND (AT LEAST ON MAC OS X. 
		SO INSTEAD I RUN THE CLASS AND PUT THE JAR AT THE HEAD OF THE CLASSPATH. -->
	<target name="qd-run" depends="qd-jar" description="runs QuillDriver">
		<java classname="fieldling.quilldriver.QDShell" jvm="${jvm}" fork="yes">
			<classpath>
				<pathelement location="${build.dist}/quilldriver.jar"/>
				<path refid="my.classpath"/>
			</classpath>
		</java>
	</target>
  
	<target name="doc" depends="mp-compile,qd-compile" description="Build the documentation">
		<javadoc packagenames="fieldling.util.*,fieldling.mediaplayer.*,fieldling.quilldriver.*" sourcepath="${src.dir}" destdir="${build.doc}/api" bottom="Programme de These">
			<classpath refid="my.classpath"/>
		</javadoc>
	</target>
       
	<target name="distrib" depends="clean,mp-jar,qd-jar,doc" description="clean, compile, build jars, docs, and zips">
		<copy todir="${build.doc}">
			<fileset dir="${doc}">
				<include name="*.*"/>
			</fileset>
		</copy>
		<copy todir="${build.eg}">
			<fileset dir="${doc}/eg">
				<include name="*.*"/>
			</fileset>
		</copy>
		<property location="${build.eg}/BAC.mp3" name="mediafile"/>
		<style out="${build.eg}/testJMF.htm" in="${build.eg}/BAC.xml" style="${build.eg}/playerManager.xsl">
			<param name="player" expression="jmf"/>
			<param name="mediafile" expression="file://${mediafile}"/>
		</style>
		<style out="${build.eg}/testQT4J.htm" in="${build.eg}/BAC.xml" style="${build.eg}/playerManager.xsl">
			<param name="player" expression="qt4j"/>
			<param name="mediafile" expression="file://${mediafile}"/>
		</style>
		<zip zipfile="${build.dir}/FieldLing.zip" basedir="${build.dist}"/>
		<zip zipfile="${build.dir}/QuillDriver.zip" basedir="${build.dist}" includes="quilldriver.jar,lib/**"/>
	</target>
	
	<target name="distribSrc" description="src distribution">
		<delete dir="${distrib.src}"/>
		<mkdir dir="${distrib.src}"/>
		<copy todir="${distrib.src}/extensions">
			<fileset dir="${ext}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${distrib.src}/documentation">
			<fileset dir="${doc}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${distrib.src}/src">
			<fileset dir="${src.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${distrib.src}" file="build.xml"/>
		<zip zipfile="fieldlingSrc.zip" basedir="${distrib.src}"/>
		<delete dir="${distrib.src}"/>
	</target>
</project>
