<?xml version="1.0" encoding="iso-8859-1"?>
<project name="ipa4unicode" default="ipa4uni-run" basedir=".">
	<!-- project description -->
	<description>
		Builds IPA4Unicode, software for processing Unicode-encoded
		IPA text.
	</description>
	
	<!-- properties -->
	<property name="src.dir" value="src"/>
	<property name="ext.dir" value="ext"/>
	<property name="report.dir" value="reports"/>
	<property name="ant.ext" value="${ext.dir}/antlib"/>
	<property name="build.dir" value="build"/>
	<property name="build.bin.dir" value="${build.dir}/bin"/>

	<!-- extensions -->
	<fileset id="run-extensions" dir="${ext.dir}">
		    <include name="*.jar"/>
	    </fileset>
	    <fileset id="ant-extensions" dir="${ant.ext}">
		<include name="*.jar"/>
	    </fileset>
	    
	    <!-- classpath -->
	    <path id="compile.classpath">
		<fileset refid="run-extensions"/>
		<!-- <fileset refid="ant-extensions"/> -->
	    </path>
		<path id="run.classpath">
		<pathelement location="${build.bin.dir}"/>
			<fileset refid="run-extensions"/>
		</path>
	    <path id="ant.classpath">
		<fileset refid="ant-extensions"/>
	    </path>
    
	<!--    <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
	    <taskdef name="junitreport" classname="org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator"/>
	    -->
	<target name="clean" description="deletes existing build">
		<delete dir="${build.dir}"/>
                <delete dir="${report.dir}"/>
	</target>
	
	<!-- ipa4unicode targets -->
	<target name="ipa4uni-compile" description="compiles IPA4Unicode source">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.bin.dir}"/>
		<mkdir dir="${report.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.bin.dir}" includes="opennlp/ipa/**" debug="on">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${build.bin.dir}">
			<fileset dir="${src.dir}">
				<include name="opennlp/ipa/*.txt"/>
				<include name="opennlp/ipa/*.xml"/>
			</fileset>
		</copy>
	</target>
    
    <!-- If optional.jar is present in the system's Ant-lib directory then this
    task appears not to work. Also, if using jedit and AntFarm, be sure to
    select "Run Ant targets using external script" rather than "Run Ant
    targets in same JVM". This avoids classpath problems. --> 
    <!-- <target name="ipa4uni-test" depends="ipa4uni-compile" description="runs junit tests on IPA4Unicode">
    	 first build IPA and Unicode tables from data files
		<java classname="opennlp.ipa.IPACharacterDatabase" classpath="${build.bin.dir}">
			<arg value="init"/>
		</java>
        
         then run unit tests 
        <junit fork="on" printsummary="on">  filtertrace="true"> 
            <formatter type="xml"/>
            <classpath>
                <path refid="compile.classpath"/>
                <pathelement location="${build.bin.dir}"/>
            </classpath>
            <test name="opennlp.ipa.IPANetworkTest" todir="${report.dir}"/>
        </junit>
        
         apply stylesheets to generate browsable reports 
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}"/>
        </junitreport>
    </target>-->
    
	<target name="ipa4uni-run" depends="ipa4uni-compile" description="runs IPA4Unicode">
		<!-- first build IPA and Unicode tables from data files -->
		<java classname="opennlp.ipa.IPACharacterDatabase" classpath="${build.bin.dir}">
			<arg value="init"/>
		</java>
		<!-- then run IPA4Unicode -->
		<java classname="opennlp.ipa.IPA4Unicode" fork="yes"
            classpathref="run.classpath"/>
	</target>
        
        <target name="ipa4uni-jar" depends="ipa4uni-compile" description="jars IPA4Unicode">
                <!-- first build IPA and Unicode tables from data files -->
		<java classname="opennlp.ipa.IPACharacterDatabase" classpath="${build.bin.dir}">
			<arg value="init"/>
		</java>
                <jar destfile="${build.dir}/ipa4uni.jar" basedir="${build.bin.dir}"/>
        </target>
</project>
